{
    "name": "Start",
    "description": "",
    "license": "",
    "keywords": [""],
    "authors": [
        {
            "name": "Name",
            "email": "example@example.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "3.*",
        "phpdocumentor/phpdocumentor": "2.*"
    },
    "autoload": {
        "psr-0": {
            "example\\": "src/",
            "example\\tests\\": "tests/",
            "iSwear\\":"src/",
            "weSwear\\":"src/"
        }
    }
}
